<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DIV Task</title>
</head>
<style>
* {
    box-sizing: border-box;
}
.container1{
    width: 50%;
    float: left;
    height: 100%;
}
body{
    width: calc( 100% - 20px );
    height: calc( 100% - 20px );
    margin-left: 10px;
    margin-top: 10px;
}
.inner{
    width: calc( 100% - 20px );
    height: calc( 100% - 20px );
    margin: 10px;
}
.color-1{
    background-color:crimson;
}
.color-2{
    background-color:blue;
}
.color-3{
    background-color:cadetblue;
}
.color-4{
    background-color:chocolate;
}
.color-5{
    background-color:khaki;
}
.color-6{
    background-color:lawngreen;
}
.color-7{
    background-color:navy;
}
[class*="box-"] {
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	border: 2px solid black;
}
.box-1{
	width: calc( 40% - 10px );
	height: calc( 60% - 10px );
}
.box-2{
	width: calc( 60% - 10px );
	height: calc( 60% - 10px );
}
.box-3{
	width: calc( 100% - 10px );
	height: calc( 40% - 10px );
}
.box-4{
	width: calc( 33.33% - 10px );
	height: calc( 50% - 10px );
}
.box-5{
	width: calc( 100% - 10px );	
	height: calc( 50% - 10px );
}
</style>
<body>
    <div class="container1">
        <div class="box-1">
            <div class="inner color-1">
            </div>
        </div>
        <div class="box-2">
            <div class="inner color-2">
            </div>
        </div>
        <div class="box-3">
            <div class="inner color-3">
            </div>
        </div>
    </div>
    <div class="container1">
            <div class="box-4">
                <div class="inner color-4">
                </div>
            </div>
            <div class="box-4">
                <div class="inner color-5">
                </div>
            </div>
            <div class="box-4">
                <div class="inner color-6">
                </div>
            </div>
            <div class="box-5">
                <div class="inner color-7">
                </div>
            </div>
    </div>
</body>
</html>
