<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Incola</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @font-face {
                font-family: Celias;
                src: url("fonts/Celias_Regular.woff");
            }
            .navbar{
                height: 96px;
                border: solid 1px #eeeeee;
            }
            .nav{
                font-family: Celias;
                font-size: 20px;
                font-weight: 500;
                color: #313131;
            }
            .logo{
                margin-top: 37px;
            }
            #myNavbar{
                padding-top: 34px;
                background-color: #ffffff;
            }
            .Incola {
                width: 106px;
                height: 35px;
                object-fit: contain;
                color: #313131;
            }
            .navbar-toggle{
                margin-top: 34px;
            }
            .navbar.navbar-default{
                border: none;
                box-shadow: none;
                padding-left: 10.4vw;
                padding-right: 9.6vw;
                background-color: #ffffff;
            }
            .container-1{
                margin-top: 100px;
                width: 100%;
            }
            .container-1-1{
                margin-top: 10.4vw;
                padding-left: 10.4vw;
            }
            .container-2{
                width: 50%;
                height: 100%;
                float: left;
            }
            .container-fluid{
                padding: 0;
            }
            .We-pay-your-Bond {
                width: 80%;
                font-family: Celias;
                font-size: 3.5em;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.46;
                letter-spacing: normal;
                color: #000000;
            }
            .Rectangle-1-Copy-97 {
                object-fit: cover;
                float: left;
                margin-top: 40%;
            }
            .col-sm-6, .col-sm-3, .col-sm-9, .col-sm-1, .col-sm-4{
                padding: 0;
                margin: 0;
            }
            .Move-now-Pay-later {
                width: 50%;
                font-family: Celias;
                font-size: 1.8em;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
            }
            .breno-assis-517356-unsplash-copy > img {
                object-fit: contain;
                background-color: #ffffff;
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.33);
                margin-top: auto;
            }
            .Request-for-Invite{
                width: 40%;
            }
            .Rectangle-13 {
                object-fit: contain;
                background-color: #acffd0;
                background-color: var(--light-seafoam);
                z-index: -1;
                position: relative;
                transform: translate(0% , -250px);
                width: 100%;
            }
            .Rectangle-13-1 {
                object-fit: contain;
                background-color: #acffd0;
                background-color: var(--light-seafoam);
                z-index: -1;
                position: relative;
                transform: translate(0% , -350px);
                width: 100%;
            }
            .Rectangle-14 {
                object-fit: contain;
                background-color: #acffd0;
                background-color: var(--light-seafoam);
                z-index: -1;
                position: relative;
                transform: translate(0% , -400px);
                width: 100%;
            }
            .main-heading {
                font-family: Celias;
                font-size: 40px;
                font-weight: 500;
                font-style: normal; 
                font-stretch: normal;
                line-height: 1.35;  
                letter-spacing: normal;
                text-align: center;
                color: #000000;
            }
            .Rectangle-1-Copy-98 {
                width: 100%;
                object-fit: contain;
                opacity: 1;
                position: absolute;
                float: top;
                margin-top: 15%;
            }
            .card {
                min-height: 270px;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.12);
                float: left;
                margin-top: 10%;
                z-index: 10 !important;
                padding: 5%;
            }
            .Rectangle-2 {
                object-fit: contain;
                background-color: #acffd0;
                background-color: var(--light-seafoam); 
                z-index: -20;
            }
            .background-1{
                background-image: url("img/rectangle-13.svg");
            }
            .background-2{
                background: url("img/rectangle-2.svg");
                background-repeat: repeat-y;
                background-position: 90% center;
            }
            .img-contain {
                object-fit: contain;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .card-down{
                margin-top: 100px;
            }
            .icon {
                width: 48px;
                height: 48px;
                object-fit: contain;
                margin: 30px;
            }
            .heading {
                font-family: Celias;
                font-size: 1.4em;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
                padding: 15px 15px 0px 15px;
            }
            .message {
                font-family: Celias;
                font-size: 1em;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.38;
                letter-spacing: normal;
                color: #767676;
                color: var(--warm-grey);
                padding: 0px 15px 20px 15px;
            }
            .container-3{
                margin-top: 100px;
            }
            .Rectangle-3{
                width: 10%;
            }
            .For-Tenants {
                font-family: Celias;
                font-size: 26px;    
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal; 
                letter-spacing: normal;
                color: #000000;
            }
            .container-3-1{
                margin-left: 5%;
            }
            .Rectangle-10-Copy {
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.17);
                padding: 9% 5% 7% 5%;
            }
            .container-3-icon{
                padding-left: 50px;
                padding-top: 10px;
            }
            .container-3-data-heading{
                font-family: Celias;
                font-size: 20px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
            }
            .container-3-data-message{
                font-family: Celias;
                font-size: 16px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.38;
                letter-spacing: normal;
                text-align: justify;
                color: #767676;
                color: var(--warm-grey);
            }
            .brooke-cagle-193476-unsplash {
                width: 100%;
                padding-top: 100px;
                object-fit: contain;
                padding-bottom: 100px;
            }
            .container-3-2{
                padding-bottom: 30px;
            } 
            .Rectangle-4 {
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.17);
                padding: 90px 50px 70px 50px;
            }
            .Rectangle-4-1 {
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.17);
                padding: 90px 50px 70px 50px;
                margin-left: 10.4%;
            }
            .float-right{
                float: right;
            }
            .row{
                margin: 0;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Rectangle-20-40 {
                border-radius: 32.5px;
                border: 0.8px solid #ff5e70;
                background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to right, #ffa993, #ff5e70);
                background-origin: border-box;
                background-clip: content-box, border-box;
                padding: 18px 30px;
            }
            .Know-more {
                background-image: linear-gradient(258deg, #ff705a, #ff5e70);
                font-family: Celias;
                font-size: 20px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.4px;
                text-align: center;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .Know-more .text-style-1 {
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(258deg, #ff705a, #ff5e70);
            }
            .background-3{
                background: url("img/rectangle-10-copy-4.svg");
                background-repeat: repeat-y;
                background-position: 80% center;
            }
            .container-4-message {
                font-family: Celias;
                font-size: 34px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                line-height: 1.41;
                letter-spacing: normal;
                color: #000000;
                text-align: center;
            }
            .container-4-blockquote {
                font-family: Celias;
                font-size: 18px;
                font-weight: normal;
                font-style: italic;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
                float: right;
            }
            .container-4{
                display: inline-block;
                margin-top: 150px;
            }
            .Rectangle-15 {
                width: 233px;
                height: 543px;
                object-fit: contain;
                opacity: 1;
                background-color: #ffffff;
            }
            .Get-your-new-home-re {
                font-family: Celias;
                font-size: 50px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.24;
                letter-spacing: normal;
                color: #000000;
            }
            .Request-for-Invite {
                width: 178px;
                height: 25px;
                font-family: Celias;
                font-size: 20px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.4px;
                color: #ffffff;
            }
            .Rectangle-20-41 {
                width: 238px;
                height: 60px;
                border-radius: 32.5px;
                background-image: linear-gradient(256deg, #ff705a, #ff5e70);
            }
            .FAQ-Answer {
                font-family: Celias;
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #767676;
                color: var(--warm-grey);
            }
            .FAQ-Question {
                font-family: Celias;
                font-size: 24px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #000000;
                padding-bottom: 18px;
            }
            .FAQ{
                margin-top: 30px;
                margin-bottom: 30px;
                border-bottom: solid 1px #979797;
            }
            .collapse{
                padding-bottom: 30px;
            }
            .Oval-3 {
                object-fit: contain;
                background-color: #acffd0;
                background-color: var(--light-seafoam);
                z-index: -10;
            }
            .Rectangle-1-Copy-104 {
                width: 210px;
                height: 70px;
                object-fit: contain;
                opacity: 1;
                z-index: 1;
                margin-left: -100%;
            }
            .footer{
                background-color: #eaeaea;
                margin-top: 100px;
                padding-top: 100px;
            }
            .footer-text {
                font-family: Celias;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: right;
                color: #767676;
                color: var(--warm-grey);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <img class="img-responsive Incola logo" src="img/incola1.png">
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="border: none;">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Signin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-1 container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/rectangle-1-copy-97.png" srcset="img/rectangle-1-copy-97@2x.png 2x, img/rectangle-1-copy-97@3x.png 3x" class="Rectangle-1-Copy-97 img-responsive">
                    <div class="container-1-1">
                        <div class="We-pay-your-Bond">
                            We pay your </br>Bond.
                        </div>
                        <p class="Move-now-Pay-later">Move now. Pay later.</p>
                       </br>
                        <div class="Request-for-Invite">
                            <img src="img/group-2-copy-2.png" srcset="img/group-2-copy-2@2x.png 2x, img/group-2-copy-2@3x.png 3x" class="Group-2-Copy-2 img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <img src="img/breno-assis-517356-unsplash-copy.png" srcset="img/breno-assis-517356-unsplash-copy@2x.png 2x, img/breno-assis-517356-unsplash-copy@3x.png 3x" class="img-contain img-responsive">
                </div>
                <img src="img/rectangle-13.svg" class="Rectangle-13">
            </div>
        </div>
        <div class="container-fluid">
            <p class="main-heading">This is what happens</p>
            <div class="container2  background-2">
                <img src="img/rectangle-1-copy-98.png" srcset="img/rectangle-1-copy-98@2x.png 2x, img/rectangle-1-copy-98@3x.png 3x" class="Rectangle-1-Copy-98 img-responsive">
                <div class="container-fluid"  style="padding-left: 10.4%; padding-right: 9.6%">
                    <div class="row" style="margin-top: 150px;">
                        <div class="col-sm-3" style="padding-right: 20px;">
                            <div class="card">
                                <img src="img/noun-1054777-cc.svg" class="icon">
                                <p class="heading">Ask your Property Manager</p>
                                <p class="message">Your Property Manager will invite you to Incola.</p>
                            </div>
                        </div>
                        <div class="col-sm-3" style="padding-right: 20px;">
                            <div class="card card-down">
                                <img src="img/noun-902290-cc.svg" class="icon">
                                <p class="heading">Apply for Incola</p>
                                <p class="message">Signup to Incola with the Invite code and pay the first Installment.</p>
                            </div>
                        </div>
                        <div class="col-sm-3" style="padding-right: 20px;">
                            <div class="card">
                                <img src="img/noun-8174-cc.svg" class="icon">
                                <p class="heading">We pay the Bond</p>
                                <p class="message">We pay the full bond to the RBO Instantly.</p>
                            </div>
                        </div>
                        <div class="col-sm-3" style="padding-right: 20px;">
                            <div class="card card-down">
                                <img src="img/noun-1692611-cc.svg" class="icon">
                                <p class="heading">You pay us back</p>
                                <p class="message">You can pay the deposit back on 4 installments in 2 months.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/brooke-cagle-193476-unsplash.png" srcset="img/brooke-cagle-193476-unsplash@2x.png 2x,img/brooke-cagle-193476-unsplash@3x.png 3x" class="brooke-cagle-193476-unsplash img-responsive">
            </div>
        </div>
        <div class="container-fluid container-3">
            <p class="main-heading" style="margin-bottom: 100px;">Why Incola</p>
            <img src="img/rectangle-1-copy-97.png" srcset="img/rectangle-1-copy-97@2x.png 2x, img/rectangle-1-copy-97@3x.png 3x" class="img-responsive">
            <div class="container-3 container-fluid" style="padding-left: 10.4%; padding-right: 9.6%; margin-top: -492px;">
                <div class="row">
                    <div class="col-sm-3 container-3-1">
                        <p class="For-Tenants">For Tenants</p>
                        <img src="img/drop-the-label-movement-608463-unsplash-copy-2.png" srcset="img/drop-the-label-movement-608463-unsplash-copy-2@2x.png 2x, img/drop-the-label-movement-608463-unsplash-copy-2@3x.png 3x" class="img-contain img-responsive">
                    </div>
                    <div class="col-sm-7 Rectangle-10-Copy" style="margin-left: 50px;">
                        <div class="container-fluid container-3-2">
                            <div class="col-sm-3">
                                <img src="img/noun-1190861-cc.svg" class="noun_1190861_cc container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Instant bond payment.</p>
                                <p class="container-3-data-message">We pay the full bond to the RBO instantly within few minutes from the signup. Once you pay the first installment, your bond is paid and you are ready to occupy.</p>
                            </div>
                        </div>
                        <div class="container-fluid container-3-2">
                            <div class="col-sm-3">
                                <img src="img/noun-706367-cc.svg" class="noun_1190861_cc container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Payback in 4 simple installments.</p>
                                <p class="container-3-data-message">You can pay back to us in 4 parts, every 15 days. You can relax and not worry about paying the full bond at once. Istead, you pay in 2 months.</p>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="col-sm-3">
                                <img src="img/noun-1301441-cc.svg" class="noun_1190861_cc container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Seamless payments, no hassles.</p>
                                <p class="container-3-data-message">You can pay us using Paypal, the simple way to pay. You need not worry about storing your credit card or bank account details with us.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/rectangle-13.svg" class="Rectangle-13-1">
            <div class="container-3 container-fluid" style="margin-bottom: -400px;">
                <div class="row">
                    <div class="col-sm-6 Rectangle-4-1">
                        <div class="container-fluid container-3-2">
                            <div class="col-sm-3">
                                <img src="img/noun-8174-cc.svg" class="noun_1190861_cc  container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Full bond paid instantly.</p>
                                <p class="container-3-data-message">We pay the full bond to the RBO instantly within few minutes from the signup. Once he pays the first installment, the bond is paid and tenant will be ready to occupy.</p>
                            </div>
                        </div>
                        <div class="container-fluid container-3-2">
                            <div class="col-sm-3">
                                <img src="img/noun-921232-cc.svg" class="noun_1190861_cc container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Convert your tenant deal quickly than ever.</p>
                                <p class="container-3-data-message">You will now no more have cases where you have to deny the property to your lead due to lack of funds. Your leads can be converted quickly than ever.</p>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="col-sm-3">
                                <img src="img/noun-1063309-cc.svg" class="noun_1190861_cc container-3-icon">
                            </div>
                            <div class="col-sm-9">
                                <p class="container-3-data-heading">Supported by RBO.</p>
                                <p class="container-3-data-message">Incola follows a fully regulated process supported by the RBO for the bond payment. We directly pay to the RBO based on the code supplied by the tenant.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 container-3-1">
                        <p class="For-Tenants">For Property Managers</p>
                        <img src="img/http-pluspng-com-img-png-png-hd-man-business-man-businessman-hd-png-693.png" srcset="img/http-pluspng-com-img-png-png-hd-man-business-man-businessman-hd-png-693@2x.png 2x, img/http-pluspng-com-img-png-png-hd-man-business-man-businessman-hd-png-693@3x.png 3x" class="img-contain img-responsive">
                    </div>
                    <img src="img/rectangle-1-copy-97.png" srcset="img/rectangle-1-copy-97@2x.png 2x, img/rectangle-1-copy-97@3x.png 3x" class="img-responsive float-right">
                </div>
                <img src="img/rectangle-13.svg" class="Rectangle-14 img-contain">
            </div>
        </div>
        <div class="container-3">
            <p class="main-heading">Still not sure how it works?</p>
        </div>
        <div class="center">
            <button type="button" class="Rectangle-20-40 Know-more text-style-1 btn">Know more</button>
        </div>
        <div class="container-3 container-fluid background-3" style="padding: 0px 0px 100px 0px;">
            <div class="container-4">
                <img src="img/rectangle-1-copy-102.png" srcset="img/rectangle-1-copy-102@2x.png 2x, img/rectangle-1-copy-102@3x.png 3x" style="width: 25vw; height: 70px; object-fit: cover; z-index: -1; float: left;">
                <div class="col-sm-2" style="margin-left: -150px; margin-top: -60px">
                    <img src="img/eye-for-ebony-340137-unsplash.png" srcset="img/eye-for-ebony-340137-unsplash@2x.png 2x, img/eye-for-ebony-340137-unsplash@3x.png 3x" class="eye-for-ebony-340137-unsplash">
                </div>
                <div class="col-sm-6">
                    <p class="container-4-message">
                        “I could’ve never found an apartment that suits me, if there was no such plan available in the first place!.”
                    </p>
                    <blockquote class="container-4-blockquote">— Akshay Sharma, Tenant in Melbourne</blockquote>
                </div>
            </div>
            <div class="container-4" style="margin: 100px 0%;">
                <div>
                    <div class="col-sm-6" style="margin-left: 16%; margin-right: 5%">
                        <p class="container-4-message">
                            “I could’ve never found an apartment that suits me, if there was no such plan available in the first place!.”
                        </p>
                        <blockquote class="container-4-blockquote">— Akshay Sharma, Tenant in Melbourne</blockquote>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/eye-for-ebony-340137-unsplash.png" srcset="img/eye-for-ebony-340137-unsplash@2x.png 2x, img/eye-for-ebony-340137-unsplash@3x.png 3x" class="eye-for-ebony-340137-unsplash">
                    </div>
                </div>
            </div>
            <img src="img/rectangle-1-copy-102.png" srcset="img/rectangle-1-copy-102@2x.png 2x, img/rectangle-1-copy-102@3x.png 3x" style="width: 75vw; height: 70px; object-fit: cover; float: right; z-index: -1;">
        </div>
        <div class="container-fluid" style="margin-top: 200px;">
            <div class="col-sm-3"></div>
            <div class="col-sm-3">
                    <img src="img/door.png" class="Rectangle-15">
            </div>
            <div class="col-sm-4" style="padding-top: 100px;">
                <p class="Get-your-new-home-re">Get your new home really quick.</p>
                <button type="button" class="Rectangle-20-41 Request-for-Invite btn">Request for Invite</button>
            </div>
            <img src="img/rectangle-1-copy-102.png" srcset="img/rectangle-1-copy-102@2x.png 2x, img/rectangle-1-copy-102@3x.png 3x" style="width: 100%; height: 84px; object-fit: cover; z-index: -1; margin-top: -200px;">
        </div>
        <div class="container-fluid container-3" style="margin-top: 150px;">
            <p class="main-heading" style="padding-bottom: 20px;">Frequently Asked Questions</p>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 FAQ">
                    <div class="col-sm-10">
                        <p class="FAQ-Question Q1">What is the fee % that I will have to pay?</p>
                        <div id="Answer1" class="collapse FAQ-Answer">
                            No. There are clearly no more additional charges you need to pay if you repay within the due dates. But, if you cross the due date, a late payment fee of 30 AUD will be charged per day.
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/plus-circle.svg" class="plus-circle button B1" data-toggle="collapse" data-target="#Answer1" style="float: right;">
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 FAQ">
                    <div class="col-sm-10">
                        <p class="FAQ-Question Q2">Are there any other charges I need to pay?</p>
                        <div id="Answer2" class="collapse FAQ-Answer">
                            No. There are clearly no more additional charges you need to pay if you repay within the due dates. But, if you cross the due date, a late payment fee of 30 AUD will be charged per day.
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/plus-circle.svg" class="plus-circle button B2" data-toggle="collapse" data-target="#Answer2" style="float: right;">
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 FAQ">
                    <div class="col-sm-10">
                        <p class="FAQ-Question Q3">What is the tenure of the whole repayment plan?</p>
                        <div id="Answer3" class="collapse FAQ-Answer">
                            No. There are clearly no more additional charges you need to pay if you repay within the due dates. But, if you cross the due date, a late payment fee of 30 AUD will be charged per day.
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/plus-circle.svg" class="plus-circle button B3" data-toggle="collapse" data-target="#Answer3" style="float: right;">
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 FAQ">
                    <div class="col-sm-10">
                        <p class="FAQ-Question Q4">Is there any contract that I need to sign?</p>
                        <div id="Answer4" class="collapse FAQ-Answer">
                            No. There are clearly no more additional charges you need to pay if you repay within the due dates. But, if you cross the due date, a late payment fee of 30 AUD will be charged per day.
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/plus-circle.svg" class="plus-circle button B4" data-toggle="collapse" data-target="#Answer4" style="float: right;">
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 FAQ">
                    <div class="col-sm-10">
                        <p class="FAQ-Question Q5">Do you have property listings?</p>
                        <div id="Answer5" class="collapse FAQ-Answer">
                            No. There are clearly no more additional charges you need to pay if you repay within the due dates. But, if you cross the due date, a late payment fee of 30 AUD will be charged per day.
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <img src="img/plus-circle.svg" class="plus-circle button B5" data-toggle="collapse" data-target="#Answer5" style="float: right;">
                    </div>
                </div>
                <div class="col-sm-3"></div>
                <img src="img/rectangle-1-copy-104.png" srcset="img/rectangle-1-copy-104@2x.png 2x, img/rectangle-1-copy-104@3x.png 3x" class="Rectangle-1-Copy-104">
            </div>
            <img src="img/oval-3.svg" class="Oval-3" style="margin-top: -300px; margin-left: 8%; position: absolute;">
            <script>
                $(document).ready(function(){
                    $("#Answer1").on("show.bs.collapse", function(){
                        $(".Q1").css("color", "red");
                        $(".B1").attr("src","img/plus-circle-copy.svg");
                    });
                    $("#Answer1").on("hide.bs.collapse", function(){
                        $(".Q1").css("color", "black");
                        $(".B1").attr("src","img/plus-circle.svg");
                    });
                });
                $(document).ready(function(){
                    $("#Answer2").on("show.bs.collapse", function(){
                        $(".Q2").css("color", "red");
                        $(".B2").attr("src","img/plus-circle-copy.svg");
                    });
                    $("#Answer2").on("hide.bs.collapse", function(){
                        $(".Q2").css("color", "black");
                        $(".B2").attr("src","img/plus-circle.svg");
                    });
                });
                $(document).ready(function(){
                    $("#Answer3").on("show.bs.collapse", function(){
                        $(".Q3").css("color", "red");
                        $(".B3").attr("src","img/plus-circle-copy.svg");
                    });
                    $("#Answer3").on("hide.bs.collapse", function(){
                        $(".Q3").css("color", "black");
                        $(".B3").attr("src","img/plus-circle.svg");
                    });
                });
                $(document).ready(function(){
                    $("#Answer4").on("show.bs.collapse", function(){
                        $(".Q4").css("color", "red");
                        $(".B4").attr("src","img/plus-circle-copy.svg");
                    });
                    $("#Answer4").on("hide.bs.collapse", function(){
                        $(".Q4").css("color", "black");
                        $(".B4").attr("src","img/plus-circle.svg");
                    });
                });
                $(document).ready(function(){
                    $("#Answer5").on("show.bs.collapse", function(){
                        $(".Q5").css("color", "red");
                        $(".B5").attr("src","img/plus-circle-copy.svg");
                    });
                    $("#Answer5").on("hide.bs.collapse", function(){
                        $(".Q5").css("color", "black");
                        $(".B5").attr("src","img/plus-circle.svg");
                    });
                });
            </script>
        </div>
        <div class="footer">
            <div class="container-fluid">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <p class="footer-text" style="padding-top: 50px; float: left;">Incola Technologies Private Limited</p>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-2 center">
                    <ul style="list-style-type: none;">
                        <li class="footer-text" style="padding-bottom: 20px"><a href="#" style="color: inherit">Contact</a></li>
                        <li class="footer-text" style="padding-bottom: 20px"><a href="#" style="color: inherit">Privacy Policy</a></li>
                        <li class="footer-text" style="padding-bottom: 20px"><a href="#" style="color: inherit">About Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </body>
</html>